<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
  <groups>
 <run>
 <include name="smoke">
 </include>
 <include name="sanity">
 </include>
 </run>
 </groups>
    <classes>
      <class name="week6.day1.Test2"/>
      <class name="week6.day1.Test1"/>
      <class name="week6.day1.Test3"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
